{
  "name": "goblin",
  "version": "1.0.0",
  "description": "Javascript utility library",
  "main": "goblin.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node lib/test-server.js . 31337"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noodep/Goblin.git"
  },
  "author": "Noodep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noodep/Goblin/issues"
  },
  "homepage": "https://github.com/Noodep/Goblin#readme",
  "dependencies": {
    "rollup": "^0.43.1",
    "rollup-plugin-includepaths": "^0.2.1"
  },
  "devDependencies": {}
}
